AWSTemplateFormatVersion: 2010-09-09
Description: Template for app database

Parameters:
  Project:
    Description: Project name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,20}$
  Component:
    Description: Name of the component
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,15}$
  Stage:
    Description: Stage name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{2,15}$
  DatabaseName:
    Description: Database name
    Type: String
  DataSubnetA:
    Description: Reference of the DataSubnetA from the SSM
    Type: AWS::SSM::Parameter::Value<String>
  DataSubnetB:
    Description: Reference of the DataSubnetB from the SSM
    Type: AWS::SSM::Parameter::Value<String>
  DatabaseSecurityGroup:
    Description: Reference of the DatabaseSecurityGroup from the SSM
    Type: AWS::SSM::Parameter::Value<String>

Resources:
  DbInstance:
    Type: AWS::RDS::DBInstance
    DependsOn: DbCredentials
    Properties:
      AllocatedStorage: '10'
      DBInstanceClass: db.t2.micro
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: false
      AvailabilityZone:  !Select [ 0 , !GetAZs '' ]
      DBInstanceIdentifier: !Sub ${Project}-${Stage}-${Component}-db
      DBName: !Ref DatabaseName
      DBSubnetGroupName: !Ref DbSubnetGroup
      Engine: postgres
      EngineVersion: '11.5'
      MasterUsername: !Sub '{{resolve:secretsmanager:${Project}/${Stage}/${Component}/rds/masteruser-secret:SecretString:username}}'
      MasterUserPassword: !Sub '{{resolve:secretsmanager:${Project}/${Stage}/${Component}/rds/masteruser-secret:SecretString:password}}'
      MultiAZ: false
      Port: '5432'
      PubliclyAccessible: false
      StorageEncrypted: false
      StorageType: gp2
      VPCSecurityGroups:
        - !Ref DatabaseSecurityGroup

  DbEndpointAddressParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project}-${Stage}-${Component} DbEndpointAddress
      Tier: Standard
      Name: !Sub /${Project}/${Stage}/${Component}/database/endpoint-address
      Value: !GetAtt DbInstance.Endpoint.Address
      Tags:
        Name: !Sub ${Project}-${Stage}-${Component}-database-endpoint-address

  DbNameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project}-${Stage}-${Component} DbName
      Tier: Standard
      Name: !Sub /${Project}/${Stage}/${Component}/database/database-name
      Value: !Ref DatabaseName
      Tags:
        Name: !Sub ${Project}-${Stage}-${Component}-database-database-name

  DbEndpointPortParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project}-${Stage}-${Component} DbEndpointPort
      Tier: Standard
      Name: !Sub /${Project}/${Stage}/${Component}/database/endpoint-port
      Value: !GetAtt DbInstance.Endpoint.Port
      Tags:
        Name: !Sub ${Project}-${Stage}-${Component}-database-endpoint-port

  DbInstanceNameParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project}-${Stage}-${Component} DbInstanceName
      Tier: Standard
      Name: !Sub /${Project}/${Stage}/${Component}/database/instance-name
      Value: !Ref DbInstance
      Tags:
        Name: !Sub ${Project}-${Stage}-${Component}-database-instance-name

  DbCredentials:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: !Sub Username for ${Project}-${Stage}-${Component}-db
      Name: !Sub ${Project}/${Stage}/${Component}/rds/masteruser-secret
      GenerateSecretString:
        SecretStringTemplate: '{"username": "masteruser"}'
        GenerateStringKey: password
        PasswordLength: 15
        ExcludePunctuation: true
        ExcludeCharacters: '"@/\'

  DbCredentialsArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project}-${Stage}-${Component} DbCredentialsArn
      Tier: Standard
      Name: !Sub /${Project}/${Stage}/${Component}/database/credentials-arn
      Value: !Ref DbCredentials
      Tags:
        Name: !Sub ${Project}-${Stage}-${Component}-database-credentials-arn

  DbSecretAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref DbCredentials
      TargetId: !Ref DbInstance
      TargetType: AWS::RDS::DBInstance

  DbAppCredentials:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: !Sub Username for ${Project}-${Stage}-${Component}-db
      Name: !Sub ${Project}/${Stage}/${Component}/rds/app-user-secret
      GenerateSecretString:
        SecretStringTemplate: '{"username": "appuser"}'
        GenerateStringKey: password
        PasswordLength: 15
        ExcludePunctuation: true
        ExcludeCharacters: '"@/\'

  DbAppCredentialsArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project}-${Stage}-${Component} App CredentialsArn
      Tier: Standard
      Name: !Sub /${Project}/${Stage}/${Component}/database/app-credentials-arn
      Value: !Ref DbAppCredentials
      Tags:
        Name: !Sub ${Project}-${Stage}-${Component}-database-app-credentials-arn

  DbSecretAppAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref DbAppCredentials
      TargetId: !Ref DbInstance
      TargetType: AWS::RDS::DBInstance

  DbSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: !Sub Subnet group for ${Project}-${Stage}-${Component}-db instance
      SubnetIds:
        - !Ref DataSubnetA
        - !Ref DataSubnetB

Outputs:
  DbEndpointAddress:
    Value: !GetAtt DbInstance.Endpoint.Address
    Description:  Database Endpoint Address
  DbEndpointAddressParamName:
    Description: The name of the SSM parameter where the Id of the Database Endpoint Address is stored
    Value: !Ref DbEndpointAddressParam
  DbName:
    Value: !Ref DatabaseName
    Description:  Database Name
  DbNameParamName:
    Description: The name of the SSM parameter where the Id of the Database Name is stored
    Value: !Ref DbNameParam
  DbEndpointPort:
    Value: !GetAtt DbInstance.Endpoint.Port
    Description:  Database Endpoint Port
  DbEndpointPortParaName:
    Description: The name of the SSM parameter where the Id of the Database Endpoint Port is stored
    Value: !Ref DbEndpointPortParam
  DbInstanceName:
    Value: !Ref DbInstance
    Description:  Database Instance Name
  DbInstanceNameParamName:
    Description: The name of the SSM parameter where the Id of the DbInstanceName is stored
    Value: !Ref DbInstanceNameParam
  DbCredentialsArn:
    Value: !Ref DbCredentials
    Description:  Database Credentials Arn
  DbCredentialsArnParamName:
    Description: The name of the SSM parameter where the Id of the Database Credentials Arn is stored
    Value: !Ref DbCredentialsArnParam
  DbAppCredentialsArn:
    Value: !Ref DbAppCredentials
    Description:  Database Credentials Arn
  DbAppCredentialsArnParamName:
    Description: The name of the SSM parameter where the Id of the Database App Credentials Arn is stored
    Value: !Ref DbAppCredentialsArnParam
