AWSTemplateFormatVersion: 2010-09-09
Description: Deployment pipeline for one target stage

Parameters:
  Project:
    Description: Project name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,20}$
  SharedStage:
    Description: Stage name for shared resources
    Type: String
    AllowedValues:
      - shared-dev
      - shared-test
      - shared
  Component:
    Description: Name of the component
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,15}$
  ArtifactBucket:
    Description: A bucket for CodePipeline artifacts
    Type: AWS::SSM::Parameter::Value<String>
  BranchName:
    Description: Branch in infrastructure code repo
    Type: String
  CodePipelineRoleName:
    Description: Name of the IAM role used by CodePipeline
    Type: AWS::SSM::Parameter::Value<String>
  CreateDbUserProject:
    Description: Name of the codebuild project that creates database user in the database
    Type: String
  CrossRegionDeployment:
    Description: Is the deployment in the same or another region than the pipeline?
    Type: String
    AllowedValues:
      - 'yes'
      - 'no'
    Default: 'no'
  DeploymentRegion:
    Description: Region for deployments
    Type: String
    AllowedValues:
      - eu-central-1
      - eu-west-1
    Default: eu-central-1
  DeploymentRoleName:
    Description: A role name for CI/CD in the target account
    Type: AWS::SSM::Parameter::Value<String>
  KmsKeyArn:
    Description: ARN of KMS key that is used for artifacts' encryption
    Type: AWS::SSM::Parameter::Value<String>
  RepositoryName:
    Description: Name of the repository with infrastructure code
    Type: AWS::SSM::Parameter::Value<String>
  ReviewChangeSets:
    Description: Whether review changesets before they are executed or not
    Type: String
    AllowedValues:
      - 'yes'
      - 'no'
    Default: 'no'
  ServiceRoleName:
    Description: A role name for CI/CD in the target account
    Type: AWS::SSM::Parameter::Value<String>
  TargetAccountId:
    Description: ID of the Target AWS Account
    Type: AWS::SSM::Parameter::Value<String>
  TargetStage:
    Description: A target stage for deployment
    Type: String
  TestAndBuildProject:
    Description: Name of the codebuild project that tests and packages templates
    Type: String
  UploadFilesProject:
    Description: Name of the codebuild project that uploads files to buckets
    Type: String

Conditions:
  ReviewChangeSets: !Or
    - !Equals [ !Ref ReviewChangeSets, 'yes' ]
    - !Equals [ !Ref TargetStage, 'prod' ]
  IsCrossRegionDeployment: !Equals [ !Ref CrossRegionDeployment, 'yes']
  IsDevOrTest: !Or
    - !Equals [ !Ref TargetStage, 'dev' ]
    - !Equals [ !Ref TargetStage, 'test' ]

Resources:
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Ref AWS::StackName
      RoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/${CodePipelineRoleName}
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
        EncryptionKey:
          Id: !Ref KmsKeyArn
          Type: KMS
      Stages:
        - Name: Source
          Actions:
            - Name: TemplateSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: "1"
              Configuration:
                BranchName: !Ref BranchName
                PollForSourceChanges: false
                RepositoryName: !Ref RepositoryName
              OutputArtifacts:
                - Name: !Sub SourceArtifacts-${Project}-${TargetStage}
        - Name: BuildArtifacts
          Actions:
            - Name: TestAndBuildArtifacts
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref TestAndBuildProject
              InputArtifacts:
                - Name: !Sub SourceArtifacts-${Project}-${TargetStage}
              OutputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
        - Name: DeployLoggingResources
          Actions:
            - Name: LoggingResources-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-operations-log-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-operations-log-bucket-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/operations/templates/log-bucket-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/operations/config-files/log-bucket-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: LoggingResources-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: LoggingResources-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-operations-log-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-operations-log-bucket-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
        - Name: DeployNetwork
          Actions:
            - Name: Network-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-network-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-network-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/templates/network-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/config-files/network-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: Network-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: Network-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-network-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-network-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: SecurityGroups-CreateChangeSet
              RunOrder: 20
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-security-groups-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-security-groups-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/templates/security-groups-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/config-files/security-groups-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: SecurityGroups-ReviewChangeset
                  RunOrder: 21
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: SecurityGroups-ExecuteChangeSet
              RunOrder: 22
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-security-groups-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-security-groups-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: NatGatewayA-CreateChangeSet
              RunOrder: 31
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-nat-gateway-a-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-nat-gateway-a-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/templates/nat-gateway-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/config-files/nat-gateway-a-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: NatGatewayB-CreateChangeSet
              RunOrder: 31
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-nat-gateway-b-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-nat-gateway-b-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/templates/nat-gateway-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/config-files/nat-gateway-b-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: NatGateways-ReviewChangeset
                  RunOrder: 32
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: NatGatewayA-ExecuteChangeSet
              RunOrder: 33
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-nat-gateway-a-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-nat-gateway-a-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: NatGatewayB-ExecuteChangeSet
              RunOrder: 33
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-nat-gateway-b-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-nat-gateway-b-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: LoadBalancer-CreateChangeSet
              RunOrder: 40
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-load-balancing-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-load-balancing-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/templates/load-balancing-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/network/config-files/load-balancing-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: LoadBalancer-ReviewChangeset
                  RunOrder: 41
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: LoadBalancer-ExecuteChangeSet
              RunOrder: 42
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-network-load-balancing-${TargetStage}
                ChangeSetName: !Sub ${Project}-network-load-balancing-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
        - Name: DeployJumphost
          Actions:
            - Name: Jumphost-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-operations-jumphost-db-${TargetStage}
                ChangeSetName: !Sub ${Project}-operations-jumphost-db-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/operations/templates/jumphost-db-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/operations/config-files/jumphost-db-${TargetStage}.json
                Capabilities: CAPABILITY_IAM
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: Jumphost-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: Jumphost-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-operations-jumphost-db-${TargetStage}
                ChangeSetName: !Sub ${Project}-operations-jumphost-db-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
        - Name: DeployDatabase
          Actions:
            - Name: Database-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-data-database-${TargetStage}
                Capabilities: CAPABILITY_IAM
                ChangeSetName: !Sub ${Project}-data-database-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/data/templates/database-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/data/config-files/database-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: LoggingResources-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: Database-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-data-database-${TargetStage}
                ChangeSetName: !Sub ${Project}-data-database-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
        - Name: CreateDbUser
          Actions:
            - Name: UploadFiles
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref CreateDbUserProject
                EnvironmentVariables: !Sub '[{"name":"TARGET_STAGE","value":"${TargetStage}","type":"PLAINTEXT"}]'
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
        - Name: DeployBuckets
          Actions:
            - Name: ConfigurationBucket-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-configuration-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-configuration-bucket-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/templates/bucket-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/config-files/configuration-bucket-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: MemesBucket-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-memes-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-memes-bucket-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/templates/bucket-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/config-files/memes-bucket-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: PicturesBucket-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-pictures-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-pictures-bucket-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/templates/bucket-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/config-files/pictures-bucket-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: Buckets-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: ConfigurationBucket-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-configuration-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-configuration-bucket-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: MemesBucket-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-memes-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-memes-bucket-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: PicturesBucket-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-pictures-bucket-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-pictures-bucket-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
        - Name: UploadFiles
          Actions:
            - Name: UploadFiles
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref UploadFilesProject
                EnvironmentVariables: !Sub '[{"name":"TARGET_STAGE","value":"${TargetStage}","type":"PLAINTEXT"}]'
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
        - Name: DeployLaunchTemplate
          Actions:
            - Name: ApplicationPermissions-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-application-permissions-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-application-permissions-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/templates/application-permissions-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/config-files/application-permissions-${TargetStage}.json
                Capabilities: CAPABILITY_IAM
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: ApplicationPermissions-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: ApplicationPermissions-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-application-permissions-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-application-permissions-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - Name: LaunchTemplate-CreateChangeSet
              RunOrder: 20
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-launch-template-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-launch-template-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/templates/launch-template-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/config-files/launch-template-${TargetStage}.json
                Capabilities: CAPABILITY_IAM
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: LaunchTemplate-ReviewChangeset
                  RunOrder: 21
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: LaunchTemplate-ExecuteChangeSet
              RunOrder: 22
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-launch-template-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-launch-template-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
        - Name: DeployApplication
          Actions:
            - Name: ApplicationAutoScaling-CreateChangeSet
              RunOrder: 10
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-application-auto-scaling-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-application-auto-scaling-${TargetStage}-change-set
                TemplatePath: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/templates/application-auto-scaling-packaged.yaml
                TemplateConfiguration: !Sub Artifacts-${Project}-${TargetStage}::${Project}/application/config-files/application-auto-scaling-${TargetStage}.json
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
            - !If
                - ReviewChangeSets
                - Name: Buckets-ReviewChangeset
                  RunOrder: 11
                  ActionTypeId:
                    Category: Approval
                    Owner: AWS
                    Provider: Manual
                    Version: "1"
                  Configuration:
                    CustomData: Review the created changesets
                - !Ref AWS::NoValue
            - Name: ApplicationAutoScaling-ExecuteChangeSet
              RunOrder: 12
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              InputArtifacts:
                - Name: !Sub Artifacts-${Project}-${TargetStage}
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${DeploymentRoleName}
                StackName: !Sub ${Project}-application-application-auto-scaling-${TargetStage}
                ChangeSetName: !Sub ${Project}-application-application-auto-scaling-${TargetStage}-change-set
              RoleArn: !Sub arn:aws:iam::${TargetAccountId}:role/${ServiceRoleName}
              Region: !If
                - IsCrossRegionDeployment
                - !Ref DeploymentRegion
                - !Ref AWS::Region
      RestartExecutionOnUpdate: !If
        - IsDevOrTest
        - true
        - false
      Tags:
        - Key: Name
          Value: !Sub ${Project}-${SharedStage}-${Component}-one-stage-pipeline

  PipelineArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: !Sub Stores ${Project} ${SharedStage} ${Component} create resources pipeline for target stage ${TargetStage}
      Tier: Standard
      Name: !Sub /${Project}/${SharedStage}/${Component}/create-resources-pipeline/${TargetStage}/arn
      Value: !Sub arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}
      Tags:
        Name: !Sub ${Project}-${SharedStage}-${Component}-create-resources-pipeline-${TargetStage}-arn

Outputs:
  PipelineName:
    Description: Name of the pipeline
    Value: !Ref Pipeline
  PipelineArnParamName:
    Description: Name of the SSM parameter that stores the pipeline's ARN
    Value: !Sub arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}
