AWSTemplateFormatVersion: 2010-09-09
Description: KMS key template

Parameters:
  Project:
    Description: Project name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,20}$
  SharedStage:
    Description: Stage name for shared resources
    Type: String
    AllowedValues:
      - shared-dev
      - shared-test
      - shared
  Component:
    Description: Name of the component
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,15}$
  DevAccountId:
    Description: ID of the development AWS Account
    Type: AWS::SSM::Parameter::Value<String>
  ProdAccountId:
    Description: ID of the production AWS Account
    Type: AWS::SSM::Parameter::Value<String>
  TestAccountId:
    Description: ID of the test AWS Account
    Type: AWS::SSM::Parameter::Value<String>

Resources:
  KmsKey:
    Type: AWS::KMS::Key
    Properties:
      Description: KMS key used for artifacts encryption
      EnableKeyRotation: true
      Enabled: true
      KeyPolicy:
        Version: 2012-10-17
        Id: !Ref AWS::StackName
        Statement:
          - Sid: EnableKmsPermissions
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action:
              - kms:*
            Resource: "*"
          - Sid: EnableUsageInOtherAccounts
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${DevAccountId}:root
                - !Sub arn:aws:iam::${TestAccountId}:root
                - !Sub arn:aws:iam::${ProdAccountId}:root
            Action:
              - kms:Encrypt
              - kms:Decrypt
              - kms:ReEncrypt*
              - kms:GenerateDataKey*
              - kms:DescribeKey
            Resource: "*"
      KeyUsage: ENCRYPT_DECRYPT
      PendingWindowInDays: 30

  KmsKeyArnParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: Arn of KMS key used to encrypt / decrypt CICD resources
      Value: !GetAtt KmsKey.Arn
      Name: !Sub /${Project}/${SharedStage}/${Component}/kms-key/arn
      Tags:
        Name: !Sub ${Project}-${SharedStage}-${Component}-key-arn

  KeyAlias:
    Type: "AWS::KMS::Alias"
    Properties:
      AliasName: !Sub alias/${Project}-${SharedStage}-${Component}-key
      TargetKeyId: !Ref KmsKey

  KmsKeyAliasParam:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Description: Alias of KMS key used to encrypt / decrypt CICD resources
      Value: !Ref KeyAlias
      Name: !Sub /${Project}/${SharedStage}/${Component}/kms-key/alias
      Tags:
        Name: !Sub ${Project}-${SharedStage}-${Component}-kms-key-alias

Outputs:
  KmsKeyArn:
    Description: Arn of KMS key that is used to encrypt artifacts
    Value: !GetAtt KmsKey.Arn
  KmsKeyArnParamName:
    Description: Name of the SSM parameter that stores ARN of KMS key
    Value: !Ref KmsKeyArnParam
  KmsKeyAlias:
    Description: Alias of KMS key that is used to ecrypt artifacts
    Value: !Ref KeyAlias
  KmsKeyAliasParamName:
    Description: Name of the SSM parameter that stores Alias of KMS key
    Value: !Ref KmsKeyAliasParam